{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "test": "node --test tests/*.spec.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@quorlansoftware/astro-web-components": "git+https://github.com/quorlansoftware-prog/astro-web-components.git#b292d45634ffa2a1bd913ec9fa1c07dd8d62d2b8",
    "astro": "^7.3.2"
  },
  "allowScripts": {
    "esbuild": true
  }
}
